/*

Задача3.По нажатию на абзац <p> удалите его ближайшего нижнего соседа с классом .www.
Задача. Дан элемент #test. Поменяйте этот элемент местами с его непосредственным соседом снизу.
Задача. Дан элемент #test. После его непосредственного соседа снизу вставьте копию нашего элемента.
Найдите все <li> на странице, затем перед предпоследним из найденных вставьте еще один <li> с текстом 'пункт'.
Задача.Привяжите всем ссылкам событие - по наведению на ссылку в конец ее текста дописывается ее href в круглых скобках.
Задача. Привяжите всем инпутам событие - по потери фокуса каждый инпут выводит свое value в абзац с id="test".
Дополнить предыдущую задачу: после первого наведению на ссылку следует отвязать от нее событие, которое добавляет href в
конец текста.(Задачи на on и off)
Задача. Даны абзацы. Сделайте так, чтобы по первому клику на абзац ему в конец добавлялся '!', но только по первому клику.
Задача. Дан ul, в нем несколько li. Под ul сделайте кнопку, по нажатию на которую в конец ul будет добавляться новый li с
текстом 'пункт'. Сделайте так, чтобы при клике на каждый li, ему в конец добавлялся '!'. Это должно работать и для вновь
добавленных li. Задачу решите с помощью делегирования (то есть событие должно быть навешано на ul).

*/

$(function () {
$("p").on("click", function () {
	$("p").nextAll(".www:first").remove();
});

$("#test").insertAfter($("#test").next());

$("#test").clone().insertAfter($("#test").next());

$("<li>Pynkt</li>").insertBefore($("li").eq(-2));
	
	
	var rur = null;
	$("a").on("mouseenter", function () {
		rur = $(this).clone().html();
		$(this).append("(" + $(this).attr("href") + ")");
	});
	$("a").on("mouseleave", function () {
		$("#test").append(" " + rur);
		$(this).replaceAll($(this).html(rur));
		// $(this).off("mouseleave");
	});

	$(".task3").on("click", function () {
		$(this).append("!");
		$(this).off("click");
	});
	
	$("#last").on("click", function () {
		$(this).parent().append("<li>Пункт</li>");
	});
	$("ul").on("click", function () {
		if (event.target.tagName == "LI") {
		$(event.target).append("!");
		}
	})
});