/*
Задание 1
Дан массив
var m = [7, [7, 8,9], 17]
Как вывести на экран число 9 из данного массива?
*/

var m = [7, [7, 8,9], 17];

alert(m[1][2]);

/*
Задание 2
Дан массив
var m = [5, {“one”: 2000, “two”: 4000}, 56]
Как вывести на экран число 4000 из данного массива? Число 56?
*/

var m2 = [5, {"one": 2000, "two": 4000}, 56];

alert(m2[1].two);
alert(m2[2]);

/*Задание 3
Дан массив
var m = {“one”: 5, “two”: [23, 45]}
Как вывести на экран число 45 из данного массива?
*/

var m3 ={"one": 5, "two": [23, 45]};
alert(m3.two[1]);

/*
Задание 4
Дан массив
var m ={“one”: 5, “two”: {“kkk”:23,”mmm”: 45}}
Как вывести на экран число 45 из данного массива?
*/

var m4 = {"one": 5, "two": {"kkk":23,"mmm": 45}};
alert(m4.two.mmm);


