/*

Задача1. Оберните каждый <h3> в <div>.
Задача. Найдите все теги <span>, обернутые абзацами <p>, и удалите эти абзацы, не трогая тегов <span>.
Задача. Перед каждым абзацем <p> вставьте <span> с текстом '!!!', а после абзацев - span с текстом '???'.
Задача. Удалите все <h3>.
Задача. Получите содержимое атрибутов src всех картинок на странице и последовательно выведите их алертом.
Задача. Добавьте всем li класс test.
Задача. Добавьте всем li класс www, если его нет, и удалите, если есть.

*/

$(function () {
	
	$("h3").wrap("<div></div>");
	
	$("p").find("span").unwrap();
	
	$("p").before("<span>!!!</span>");
	$("p").after("<span>???</span>");
	
	$("h3").remove();
	
	for (var i = 0; i < 3; i++) {
		console.log($("img:eq(" + i + ")").attr("src"));
	}
	
	$("li").addClass("classTest");
	
	$("li").toggleClass("www");
});